<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Object Implementation</title>
     <style>
          body{
               display:flex;
               align-items: center;
               justify-content: center;
               height:50vh;
               background: linear-gradient( 80deg ,rgb(247, 197, 206),rgb(250, 125, 146));
          }
.card{
     border: none;
     border-radius: 12px;
     padding:15px;
     box-shadow: 0 0 15px  rgb(239, 239, 239);
     background: linear-gradient(90deg,rgb(241, 183, 96),rgb(254, 111, 111));
}
#name{
     gap:10px;
     display:flex;
     justify-content: center;
}
#name img{
     width:50px;
     height:50px;
     border-radius: 50%;
     display:inline-block;
     margin:-10px 0px;
}
button{
     border-radius: 5px;
     outline:none;
     border:none;
     align-items: center;
     padding:5px;
     margin:2px 100px;
     background: linear-gradient(90deg,rgb(234, 103, 103),rgb(246, 126, 126));
     color:white;
     transition: all 3s ease-in-out;
}
button:hover{
    transform:scaleX(1.5);
     border:1px inset rgb(246, 133, 133);
     background: linear-gradient(90deg,rgb(245, 153, 170),rgb(250, 125, 146));
}
     </style>
</head>
<body>
     <div class="card" id="profileCard">
      <h2 id="name">
           <img src="profilePicture.png" alt="Profile Picture of Diya Dutta">
      </h2>
      <p id="bio"></p>
      <ul id="skills"></ul>
      <button onclick="toggleDetails()" id="btn">Toggle Info</button>
     </div>
    <script>
         //profile as an OBJECT
let profile={
     name:"Diya Dutta",
     bio:"Web Developer | AI & ML | Cybersecurity    ",
     skills:["Python","DSA","MERN Developer","Gen AI","Agentic AI"],
     showFull:true,
     //  Display method: updates HTML elements with object data
     display:function(){
          document.getElementById('name').innerHTML=`
          <img src="profilePicture.png" alt="Profile Picture of Diya Dutta">
          <span>${this.name}</span>
          `;
          // Show full info or hide it
          if(this.showFull){
               document.getElementById("bio").innerText=this.bio;
               let skillList=this.skills.map(skills=>`<li>${skills}</li>`).join("");
               document.getElementById("skills").innerHTML=skillList;
          }else{
               document.getElementById("bio").innerText="";
               document.getElementById("skills").innerHTML="";
          }
     },
    toggle:function(){
     this.showFull=! this.showFull;
     this.display();
    }
};

profile.display();
function toggleDetails(){
     profile.toggle();
     
     
}

    </script> 
</body>
</html>
